Bu yama (patch) şunları içerir:
- app.py: güvenlik (ADMIN_TOKEN env), /health, daha iyi normalize ve benzerlik, yönlendirme tetikleyicileri, CSV log güvence, JSON API yanıtı (answer/confidence/source/redirect)
- static/script.js: fetch tabanlı chat, XSS güvenli, redirect mesajı desteği
- templates/index.html: sade, temiz arayüz ve /health bağlantısı

Kullanım:
1) Bu üç dosyayı projenizde ilgili yollarla değiştirin:
   - chatbot/app.py
   - chatbot/static/script.js
   - chatbot/templates/index.html
2) Flask uygulamasını çalıştırın:
   set ADMIN_TOKEN=ktu123   # Windows (örnek)
   export ADMIN_TOKEN=ktu123 # Linux/macOS (örnek)
   python app.py
